# nopCommerce-elasticsearch

./: ElasticsearchDefaults.cs  ElasticsearchPlugin.cs  Nop.Plugin.Misc.Elasticsearch.csproj  Nop.Plugin.SearchProvider.Elasticsearch.csproj  plugin.json  readme.md
Areas/Admin/Controllers/: ElasticsearchController.cs  EntityTransferController.cs
Areas/Admin/Models/: ConfigurationModel.cs  MapperConfiguration.cs  ProductSearchRequest.cs
Areas/Admin/Models/Transfers/: EntityTransferListModel.cs  EntityTransferModel.cs  EntityTransferSearchModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Elasticsearch/: Configure.cshtml  _Configure.General.cshtml  _Configure.Search.cshtml  _Configure.Security.cshtml
Areas/Admin/Views/EntityTransfer/: List.cshtml
Consumers/: BaseEntityConsumer.cs  CategoryEntityEventConsumer.cs  ProductEntityEventConsumer.cs
Controllers/: ElasticsearchController.cs  EntityTransferController.cs
Data/: SchemaMigration.cs
Data/Builders/: EntityTransferBuilder.cs
Data/Domain/: EntityTransfer.cs  OperationType.cs
Factories/: EntityTransferModelFactory.cs  IEntityTransferModelFactory.cs
Infrastructure/: NopStartup.cs  ThemeViewLocationExpander.cs
Models/: ConfigurationModel.cs  MapperConfiguration.cs  ProductSearchRequest.cs
Models/Transfers/: EntityTransferListModel.cs  EntityTransferModel.cs  EntityTransferSearchModel.cs
ScheduledTasks/: CategoryTransferTask.cs  ElasticsearchCategoryTransferTask.cs  ElasticsearchDefaults.cs  ElasticsearchProductAttributeTransferTask.cs  ElasticsearchProductCombinationTransferTask.cs  ElasticsearchProductTransferTask.cs  ProductAttributeTransferTask.cs  ProductCombinationTransferTask.cs  ProductTransferTask.cs
Services/: ElasticsearchCategoryService.cs  ElasticsearchConnectionManager.cs  ElasticsearchRepository.cs  ElasticsearchService.cs  EntityTransferService.cs  EntityTransferServiceDefaults.cs  IElasticsearchCategoryService.cs  IElasticsearchConnectionManager.cs  IElasticsearchRepository.cs  IElasticsearchService.cs  IEntityTransferService.cs
Services/Caching/: EntityTransferCacheEventConsumer.cs
Settings/: ConnectionType.cs  ElasticsearchSettings.cs  SearchType.cs
Validators/: BaseConfigurationValidator.cs  ConfigurationModelValidator.cs  ConfigurationValidator.cs  IConfigurationValidator.cs
Views/: Configure.cshtml  _ViewImports.cshtml
Views/Elasticsearch/: Configure.cshtml
Views/EntityTransfer/: List.cshtml
docs/: documentation.xml
