<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright © code is life</Copyright>
		<Company>code is life</Company>
		<Authors>code is life</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.codeislife.com.tr/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mehmetkurt/nopCommerce-elasticsearch</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\SearchProvider.Elasticsearch</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project. 
		You need to set this parameter to true if your plugin has a nuget package 
		to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>docs/documentation.xml</DocumentationFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**\*.scss" CopyToOutputDirectory="Never" />
		<Content Include="**\package*.json" CopyToOutputDirectory="Never" />
		<Content Include="**\node_modules" CopyToOutputDirectory="Never" />
		<Content Include="Resources\**\*.json" CopyToOutputDirectory="Always" />
		<Content Include="**\Views\**\*.cshtml" CopyToOutputDirectory="Always" />
		<Content Include="**\Assets\**\*.*" Exclude="**\Assets\**\*.scss" CopyToOutputDirectory="Always" />
		<Content Include="**\Themes\**\*.*" Exclude="**\Themes\**\*.scss" CopyToOutputDirectory="Always" />
		<Content Include="logo.png" CopyToOutputDirectory="Always" />
		<Content Include="plugin.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.15" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>

</Project>